# JavaDev_Spring

./: Dockerfile  README.md  pom.xml
.github/workflows/: Build_contayner.yml  CICD_Postgres.yml  ci-cd.yml  docker.yml  maven-publish.yml  maven.yml  test.yml  tt.yml
src/main/java/sergey/goit/: GoitApplication.java
src/main/java/sergey/goit/config/: SecurityConfig.java
src/main/java/sergey/goit/controler/: AdminController.java  GlobalExceptionHandler.java  LoginController.java  NoteController.java  NoteRestController.java
src/main/java/sergey/goit/controlers/: NoteController.java
src/main/java/sergey/goit/dto/: CreateNoteRequest.java  CreateNoteResponse.java  DeleteNoteResponse.java  GetAllNoteResponse.java  UpdateNoteRequest.java  UpdateNoteResponse.java
src/main/java/sergey/goit/entities/: Note.java
src/main/java/sergey/goit/exception/: NotFoundException.java  NotSortedException.java  PasswordNotException.java  UserAlreadyException.java
src/main/java/sergey/goit/logic/: RegUser.java  UserRegistration.java
src/main/java/sergey/goit/model/: Authority.java  Note.java  User.java
src/main/java/sergey/goit/repository/: AuthorityRepository.java  NoteRepository.java  UserRepository.java
src/main/java/sergey/goit/service/: NotFoundIdException.java  NoteCrud.java  NoteCrudJpa.java  NoteCrudService.java  NoteService.java  UserDetailsServiceImp.java
src/main/resources/: V2__create_table_user.sql  application.properties  test.sql
src/main/resources/db/migration/: V1__create_db.sql  V2__create_table_user.sql  V3__create_user_admin.sql
src/main/resources/templates/: admin_list.html  edit.html  errorPage.html  list.html  login.html  regestre.html  reglogin.html  test.html
src/main/resources/templates/error/: 403.html
src/test/java/sergey/goit/: GoitApplicationTests.java
src/test/java/sergey/goit/dto/: CreateNoteRequestTest.java  CreateNoteResponseTest.java  DeleteNoteResponseTest.java  GetAllNoteResponseTest.java  UpdateNoteRequestTest.java  UpdateNoteResponseTest.java
src/test/java/sergey/goit/service/: NoteServiceTest.java
